.car-image-placeholder{
    width: 100%;
    max-width: 200px;
    height: 200px;
    border: 1px solid rgba(0, 0, 0, 0.125);
    background-color: rgba(0, 0, 0, 0.03);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
}

.pagination-display{
    flex-grow: 2;
    text-align: center;
    display: block;
    padding: .5rem .75rem;
    margin-left: -1px;
    line-height: 1.25;
    background-color: #fff;
    border: 1px solid #dee2e6;
}